PROJECT_NAME=
PROVIDER=

DATABASE_DIALECT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

PORT=

SESSION_SECRET=
JWT_SECRET=
HASH_SECRET=

TIMEZONE=

ACCESS_TOKEN_KEY=
